{
  "name": "Tutor IA UNAM",
  "short_name": "TIAUNAM",
  "description": "Simulador de examen de admisión UNAM con Inteligencia Artificial.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#002B5C",
  "background_color": "#002B5C",
  "display": "standalone",
  "start_url": "/"
}